Bee-Code-Dev/gh-actions-course/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Ping a URL and check if it's reachable

inputs:
  url: # INPUT_URL
    description: The URL to ping
    required: true
  max_retries: # INPUT_MAX_RETRIES
    description: Maximum number of retries
    default: '10'
    required: false
  delay: # INPUT_DELAY
    description: Interval between retries in milliseconds
    default: '5'
    required: false
outputs:
  url-reachable: # OUTPUT_REACHABLE
    description: Whether the URL is reachable
runs:
  using: 'docker'
  image: 'Dockerfile'

Bee-Code-Dev/gh-actions-course/.github/workflows/19-2-concurrency.yaml
- name: Ping URL
  id: ping-url
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.invalid-url-google-askdjfhaskdjf.com
    max_retries: 20
    delay: 5