Bee-Code-Dev/gh-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both  Node and NPM dependencies based en the package-lock.json file

inputs:
  node-version:
    description: NodeJS version to use
    default: 20.x
    required: true
  working-dir:
    description: The working directory
    default: '.'
    required: false

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{inputs.node-version}}
      uses: actions/setup-node@v3
      with:
        node-version: ${{inputs.node-version}}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{inputs.working-dir}}
        key: ${{ runner.os }}-node-${{ hashFiles(inputs.working-dir + '/packages-lock.json') }}
    - name: Install dependecies
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        npm ci
      shell: bash
      working-directory: ${{inputs.working-dir}}

Bee-Code-Dev/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory}}